SERVER_PORT=5000

ENV=stage

LOG_OUTPUT=./server.log
LOG_LEVEL=info

JWT_SECRET=goilerplate

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASS=1234
POSTGRES_DATABASE=goilerplate

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=1234
REDIS_NAME=0

PGADMIN_EMAIL=user@goilerplate.com
PGADMIN_PASSWORD=1234
PGADMIN_LISTEN_PORT=80
PGADMIN_PORT=8080

DEBUG_PORT=5002